<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário1</title>
    <style>
        body{
            font-family:Arial, Helvetica, sans-serif;
            background-image:linear-gradient(to right, rgb(20, 147, 220), rgb(17, 54, 71));
        }
        .box{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            background-color: rgb(0,0,0,0.6);
            padding: 15px;
            border-radius: 15px;
            width: 20%;
            color: white;
        }
        fieldset{
            border: 3px, solid dodgerblue;
        }
        legend{
            border: 1px, solid dodgerblue;
            padding: 10px;
            text-align: center;
            background-color: dodgerblue;
            border-radius: 5px;
        }
        .inputbox{
            position:relative;
        }
        .inputUser{
            background: none;
            border: none;
            border-bottom: 1px solid white;
            outline:none;
            color: white;
            font-size:15px;
            width: 100%;
            letter-spacing: 2px;
                }
        .labelinput{
            position:absolute;
            top: 0px;
            left: 0px;
            pointer-events: none;
            transition: -5%;
        }
        .inputUser:focus ~.labelinput{
            top: -20px;
            font-size: 12px;
            color: dodgerblue;

        }
        #data_nascimento{
            border:none;
            padding: 8px;
            border-radius: 10px;
            outline: none;
            font-size: 15px;
        }
    </style>
</head>
<body>
    <div class="box">
        <form action="">
            <fieldset>
                <legend><strong>Formulário de Clientes</strong></legend>
                <br>
                <div class="inputbox">
                    <input type="text" nome="nome" id="nome" class="inputUser" required>
                    <label for="nome" class="labelinput">Nome Completo</label>
                </div>
                <br><br>
                <div class="inputbox">
                    <input type="email" nome="email" id="email" class="inputUser" required>
                    <label for="email" class="labelinput">E-mail</label>
                </div>
                <br><br>
                <div class="inputbox">
                    <input type="tel" nome="telefone" id="telefone" class="inputUser" required>
                    <label for="telefone" class="labelinput">Telefone</label>
                </div>
                <br>
                <p>Sexo</p>
                <input type="radio" id="feminino" nome="genero" value="feminino" required>
                <label for="feminino">Feminino</label>
                <br>
                <input type="radio" id="masculino" nome="genero" value="masculino" required>
                <label for="masculino">Masculino</label><br>
                <input type="radio" id="outro" nome="genero" value="outro" required>
                <label for="outro">Outro</label><br><br>
                <label for="data_nascimento"><strong>Data de nascimento:</strong></label>
                <input type="date" nome="data_nascimento" id="data_nascimento"  required>
                    <br><br>
                    <div class="inputbox">
                        <input type="text" nome="cidade" id="cidade" class="inputUser" required>
                        <label for="cidade" class="labelinput">Cidade</label>
                    </div>
                    <br><br>
                    <div class="inputbox">
                        <input type="estado" nome="estado" id="estado" class="inputUser" required>
                        <label for="estado" class="labelinput">Estado</label>
                    </div>
                    <br><br>
                    <div class="inputbox">
                        <input type="text" nome="endereço" id="endereço" class="inputUser" required>
                        <label for="endereço" class="labelinput">Endereço</label>
                    </div>
                    <br><br>
                   <input type="submit" nome="submit" id="submit">
                
                </fieldset>
                
               
        </form>
    </div>

</body>






</html>